MODULE module_input_tracer_data
   REAL, PARAMETER:: tr_smoke_value=.08
   REAL, PARAMETER:: tracer_bv_def = 1.e-30
END MODULE module_input_tracer_data
