program atm_test
use module_fr_sfire_atm
end program atm_test

