program driver_test
use module_fr_sfire_driver
end program driver_test

