program model_test
use module_fr_sfire_model
end program model_test

