module module_fr_spread_model
!
!*** Jan Mandel September 2007 email: jmandel@ucar.edu or Jan.Mandel@gmail.com
!
contains

subroutine fire_spread_model
use module_fr_spread_core
implicit none

end subroutine fire_spread_model

end module module_fr_spread_model
