	program test
	use module_fr_sfire_core
	! add call to your subroutine here 
	print *,"this is fuel_interp_test.exe"
	print *,"I am not doing anything yet"
	end
